# C-Window-Form-Application

./: README.md
Al-Ain/: Image path.txt
Al-Ain/AL-Ain Doc Drive/: Search n View.sln
Al-Ain/AL-Ain Doc Drive/.svn/: wc.db
Al-Ain/AL-Ain Doc Drive/Search n View/: Global.asax.cs  Search n View.csproj  Startup.cs  Web.config  packages.config
Al-Ain/AL-Ain Doc Drive/Search n View/App_Start/: BundleConfig.cs
Al-Ain/AL-Ain Doc Drive/Search n View/Controllers/: AccessGroupController.cs  ApprovedDocumentController.cs  DocumentController.cs  DocumentTypeController.cs  ItemTypeController.cs  UserController.cs
Al-Ain/AL-Ain Doc Drive/Search n View/Migrations/: 202112161036484_db new.Designer.cs  202112161036484_db new.cs  202112230713117_added policy, year in document.Designer.cs  202112230713117_added policy, year in document.cs  202112230937592_added user department.Designer.cs  202112230937592_added user department.cs  Configuration.cs  (+7 more)
Al_Ain_DataEntry/Al_Ain_DataEntry/: Al_Ain_DataEntry.csproj  App.config  DataEntry.Designer.cs  DataEntry.cs  Login.Designer.cs
Al_Ain_DataEntry/Al_Ain_DataEntry/DAL/: Dal.cs
Al_Ain_DataEntry/Al_Ain_DataEntry/Models/: DateEntries.cs
Al_Ain_DataEntry/Al_Ain_DataEntry/Properties/: AssemblyInfo.cs
New folder/Al_Ain_DataEntry/: Al_Ain_DataEntry.sln  Db querry.txt
New folder/Al_Ain_DataEntry/Al_Ain_DataEntry/: Al_Ain_DataEntry.csproj  App.config  DataEntry.Designer.cs  DataEntry.cs  Login.cs  Program.cs  Reports.Designer.cs  Reports.cs  packages.config
PDC_Ajman_Bank/: PDC_Ajman_Bank.sln  VIEW.txt
PDC_Ajman_Bank/PDC_Ajman_Bank/: App.config  Backuplistofcheques.cs  Backuplistofcheques.rpt  ChequesPresentedToBank.cs  ChequesPresentedToBank.rpt  Dal.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmBackUpReport.Designer.cs  FrmBackUpReport.cs  FrmChequesReport.Designer.cs  FrmChequesReport.cs  Logger.cs  PDC_Ajman_Bank.csproj  Program.cs
PDC_Ajman_Bank/PDC_Ajman_Bank/Models/: BTHistory.cs  Bank.cs  BeneficiaryTransaction.cs  BeneficiaryTransactionUser.cs  ChequeTypes.cs  City.cs  Users.cs
PDC_Ajman_Bank/PDC_Ajman_Bank/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Text TO Excel Exporter/: Text TO Excel Exporter.sln
Text TO Excel Exporter/Text TO Excel Exporter/: Form1.Designer.cs  Form1.cs  Program.cs  Text TO Excel Exporter.csproj  packages.config
Text TO Excel Exporter/Text TO Excel Exporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WHMS/: WHMS.sln
WHMS/Domain/: Domain.csproj
WHMS/Domain/Models/: AppUser.cs  Status.cs  WhmsTransaction.cs
WHMS/Domain/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
WHMS/WHMS/: Program.cs  WHMS.csproj  WeatherForecast.cs  appsettings.json
WHMS/WHMS.DAL/: Class1.cs  WHMS.DAL.csproj
WHMS/WHMS.DAL/Data/: ApplicationDbContext.cs
WHMS/WHMS.DAL/Migrations/: 20230920092746_whms2353.Designer.cs  20230920092746_whms2353.cs  20230921104519_whms2109292023.Designer.cs  20230921104519_whms2109292023.cs  20230921104740_whms210923.Designer.cs  20230921104740_whms210923.cs  ApplicationDbContextModelSnapshot.cs
WHMS/WHMS.DAL/Repositories/: AppUserRepository.cs  GenericRepository.cs  RecieverRepository.cs
WHMS/WHMS/Common/: Response.cs
WHMS/WHMS/Controllers/: ApplicationUserController.cs  TransactionController.cs  WeatherForecastController.cs
WHMS/WHMS/Properties/: launchSettings.json
(+30 files in other folders)
